EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Sigma Delta DAC Filter PMOD"
Date "2021-10-07"
Rev "A"
Comp "Mobilinkd LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2500 3550 2650 3550
Wire Wire Line
	3250 3550 3250 3750
Wire Wire Line
	3250 3750 2750 3750
Wire Wire Line
	2750 3750 2750 3550
$Comp
L power:GND #PWR01
U 1 1 5DEE9704
P 3000 4200
F 0 "#PWR01" H 3000 3950 50  0001 C CNN
F 1 "GND" H 3005 4027 50  0000 C CNN
F 2 "" H 3000 4200 50  0001 C CNN
F 3 "" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3450 2650 3450
Wire Wire Line
	2600 3450 2600 4200
Wire Wire Line
	2600 4200 3000 4200
$Comp
L power:+3V3 #PWR03
U 1 1 5DEEA2D1
P 1600 4300
F 0 "#PWR03" H 1600 4150 50  0001 C CNN
F 1 "+3V3" H 1615 4473 50  0000 C CNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "" H 1600 4300 50  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 5DEECD9A
P 2000 2750
F 0 "#PWR02" H 2000 2600 50  0001 C CNN
F 1 "+3V3" H 2015 2923 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DEEAFDA
P 2000 4300
F 0 "#PWR04" H 2000 4050 50  0001 C CNN
F 1 "GND" H 2005 4127 50  0000 C CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DEEB6F4
P 2000 4300
F 0 "#FLG02" H 2000 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 4473 50  0000 C CNN
F 2 "" H 2000 4300 50  0001 C CNN
F 3 "~" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DEECD9B
P 1600 4300
F 0 "#FLG01" H 1600 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 4473 50  0000 C CNN
F 2 "" H 1600 4300 50  0001 C CNN
F 3 "~" H 1600 4300 50  0001 C CNN
	1    1600 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom J1
U 1 1 5DED7E58
P 3050 3250
F 0 "J1" H 3100 3667 50  0000 C CNN
F 1 "Conn_02x06_Top_Bottom" H 3100 3576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 3050 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
	1    3050 3250
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 1 1 616D3B32
P 5300 3500
F 0 "U1" H 4950 3500 50  0000 C CNN
F 1 "MCP6004" H 5500 3650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 3600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5350 3700 50  0001 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 2 1 616D43F6
P 5300 2900
F 0 "U1" H 4950 2900 50  0000 C CNN
F 1 "MCP6004" H 5500 3050 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 3000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5350 3100 50  0001 C CNN
	2    5300 2900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 3 1 616D5453
P 5300 4600
F 0 "U1" H 4950 4600 50  0000 C CNN
F 1 "MCP6004" H 5500 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 4700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5350 4800 50  0001 C CNN
	3    5300 4600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 4 1 616D5FBE
P 5300 4050
F 0 "U1" H 4950 4050 50  0000 C CNN
F 1 "MCP6004" H 5500 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5250 4150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5350 4250 50  0001 C CNN
	4    5300 4050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6004 U1
U 5 1 616D6E8D
P 2100 3050
F 0 "U1" H 2058 3096 50  0000 L CNN
F 1 "MCP6004" H 2058 3005 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2050 3150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2150 3250 50  0001 C CNN
	5    2100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 616D9A9A
P 2500 3550
F 0 "#PWR0101" H 2500 3400 50  0001 C CNN
F 1 "+3V3" H 2515 3723 50  0000 C CNN
F 2 "" H 2500 3550 50  0001 C CNN
F 3 "" H 2500 3550 50  0001 C CNN
	1    2500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 616D9C28
P 2000 3350
F 0 "#PWR0102" H 2000 3100 50  0001 C CNN
F 1 "GND" H 2005 3177 50  0000 C CNN
F 2 "" H 2000 3350 50  0001 C CNN
F 3 "" H 2000 3350 50  0001 C CNN
	1    2000 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 616D9FE6
P 1700 3100
F 0 "C1" H 1815 3146 50  0000 L CNN
F 1 "100nF" H 1815 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1738 2950 50  0001 C CNN
F 3 "~" H 1700 3100 50  0001 C CNN
	1    1700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 616DAB24
P 1700 2950
F 0 "#PWR0103" H 1700 2800 50  0001 C CNN
F 1 "+3V3" H 1715 3123 50  0000 C CNN
F 2 "" H 1700 2950 50  0001 C CNN
F 3 "" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 616DADCF
P 1700 3250
F 0 "#PWR0104" H 1700 3000 50  0001 C CNN
F 1 "GND" H 1705 3077 50  0000 C CNN
F 2 "" H 1700 3250 50  0001 C CNN
F 3 "" H 1700 3250 50  0001 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 616DC397
P 6800 3300
F 0 "J2" H 6850 3617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 6850 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6800 3300 50  0001 C CNN
F 3 "~" H 6800 3300 50  0001 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 7100 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7100 3400
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 7100 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7100 3850
$Comp
L power:GND #PWR0105
U 1 1 616DF074
P 7100 3850
F 0 "#PWR0105" H 7100 3600 50  0001 C CNN
F 1 "GND" H 7105 3677 50  0000 C CNN
F 2 "" H 7100 3850 50  0001 C CNN
F 3 "" H 7100 3850 50  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3200 6300 3200
Wire Wire Line
	6300 3200 6300 2900
Wire Wire Line
	6300 2900 5750 2900
Wire Wire Line
	6600 3300 5850 3300
Wire Wire Line
	5850 3300 5850 3500
Wire Wire Line
	5850 3500 5750 3500
Wire Wire Line
	6600 3400 6050 3400
Wire Wire Line
	6050 3400 6050 4050
Wire Wire Line
	6050 4050 5750 4050
Wire Wire Line
	6600 3500 6600 4600
Wire Wire Line
	6600 4600 5750 4600
Wire Wire Line
	3250 3050 3500 3050
Wire Wire Line
	3500 3050 3500 2800
Wire Wire Line
	5000 3000 5000 3150
Wire Wire Line
	5000 3150 5750 3150
Wire Wire Line
	5750 3150 5750 2900
Connection ~ 5750 2900
Wire Wire Line
	5750 2900 5600 2900
Wire Wire Line
	5000 3600 5000 3750
Wire Wire Line
	5000 3750 5750 3750
Wire Wire Line
	5750 3750 5750 3500
Connection ~ 5750 3500
Wire Wire Line
	5750 3500 5600 3500
Wire Wire Line
	5000 4150 5000 4300
Wire Wire Line
	5000 4300 5750 4300
Wire Wire Line
	5750 4300 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5600 4050
Wire Wire Line
	5000 4700 5000 4850
Wire Wire Line
	5000 4850 5750 4850
Wire Wire Line
	5750 4850 5750 4600
Connection ~ 5750 4600
Wire Wire Line
	5750 4600 5600 4600
Wire Wire Line
	3250 3150 3600 3150
Wire Wire Line
	3600 3150 3600 3400
Wire Wire Line
	3250 3250 3500 3250
Wire Wire Line
	3500 3250 3500 3950
Wire Wire Line
	3250 3350 3400 3350
Wire Wire Line
	3400 3350 3400 4500
Wire Wire Line
	3250 3450 3350 3450
Wire Wire Line
	3350 3450 3350 4200
Wire Wire Line
	3350 4200 3000 4200
Connection ~ 3000 4200
$Comp
L Device:R R1
U 1 1 616F4065
P 4100 2800
F 0 "R1" V 3893 2800 50  0000 C CNN
F 1 "R" V 3984 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 2800 50  0001 C CNN
F 3 "~" H 4100 2800 50  0001 C CNN
	1    4100 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 616F6928
P 4100 3400
F 0 "R2" V 3893 3400 50  0000 C CNN
F 1 "R" V 3984 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 616F7820
P 4100 3950
F 0 "R3" V 3893 3950 50  0000 C CNN
F 1 "R" V 3984 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 3950 50  0001 C CNN
F 3 "~" H 4100 3950 50  0001 C CNN
	1    4100 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 616F86A0
P 4100 4500
F 0 "R4" V 3893 4500 50  0000 C CNN
F 1 "R" V 3984 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4030 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 616F9414
P 4500 2950
F 0 "C2" H 4615 2996 50  0000 L CNN
F 1 "C" H 4615 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 2800 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 616FA44E
P 4500 3550
F 0 "C3" H 4615 3596 50  0000 L CNN
F 1 "C" H 4615 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3400 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 616FB30C
P 4500 4100
F 0 "C4" H 4615 4146 50  0000 L CNN
F 1 "C" H 4615 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 3950 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 616FC258
P 4500 4650
F 0 "C5" H 4615 4696 50  0000 L CNN
F 1 "C" H 4615 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 4500 50  0001 C CNN
F 3 "~" H 4500 4650 50  0001 C CNN
	1    4500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 616FD3CB
P 4500 3100
F 0 "#PWR0106" H 4500 2850 50  0001 C CNN
F 1 "GND" H 4505 2927 50  0000 C CNN
F 2 "" H 4500 3100 50  0001 C CNN
F 3 "" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 616FE1AF
P 4500 3700
F 0 "#PWR0107" H 4500 3450 50  0001 C CNN
F 1 "GND" H 4505 3527 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0001 C CNN
	1    4500 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 616FEF5B
P 4500 4250
F 0 "#PWR0108" H 4500 4000 50  0001 C CNN
F 1 "GND" H 4505 4077 50  0000 C CNN
F 2 "" H 4500 4250 50  0001 C CNN
F 3 "" H 4500 4250 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 616FFE18
P 4500 4800
F 0 "#PWR0109" H 4500 4550 50  0001 C CNN
F 1 "GND" H 4505 4627 50  0000 C CNN
F 2 "" H 4500 4800 50  0001 C CNN
F 3 "" H 4500 4800 50  0001 C CNN
	1    4500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2800 3950 2800
Wire Wire Line
	3600 3400 3950 3400
Wire Wire Line
	3500 3950 3950 3950
Wire Wire Line
	3400 4500 3950 4500
Wire Wire Line
	4250 4500 4500 4500
Connection ~ 4500 4500
Wire Wire Line
	4500 4500 5000 4500
Wire Wire Line
	4250 3950 4500 3950
Connection ~ 4500 3950
Wire Wire Line
	4500 3950 5000 3950
Wire Wire Line
	4250 3400 4500 3400
Connection ~ 4500 3400
Wire Wire Line
	4500 3400 5000 3400
Wire Wire Line
	4250 2800 4500 2800
Connection ~ 4500 2800
Wire Wire Line
	4500 2800 5000 2800
Connection ~ 2650 3450
Wire Wire Line
	2650 3450 2600 3450
Connection ~ 2650 3550
Wire Wire Line
	2650 3550 2750 3550
Connection ~ 2750 3550
$EndSCHEMATC
